# Challenge

./: LocalizaChallenge.sln
Rental.API.Reservations/: Program.cs  Rental.API.Reservations.csproj  Startup.cs  appsettings.json
Rental.API.Reservations/Controllers/: ReservationsController.cs
Rental.API.Reservations/DB/: Reservation.cs  ReservationsDbContext.cs
Rental.API.Reservations/Interfaces/: IReservationsProvider.cs
Rental.API.Reservations/Options/: JwtSettings.cs
Rental.API.Reservations/Profiles/: ReservationsProfile.cs
Rental.API.Reservations/Properties/: launchSettings.json
Rental.API.Reservations/Providers/: ReservationsProvider.cs
Rental.API.Reservations/Utils/: DBUtils.cs
Rental.API.Search/: Program.cs  Rental.API.Orchestrator.csproj  Startup.cs  appsettings.json
Rental.API.Search/Controllers/: ReservationOrchestratorController.cs  SearchController.cs
Rental.API.Search/Interfaces/: IReservationOrchestratorService.cs  IReservationsService.cs  ISearchService.cs  IVehiclesService.cs
Rental.API.Search/Options/: JwtSettings.cs
Rental.API.Search/Properties/: launchSettings.json
Rental.API.Search/Services/: ReservationOrchestratorService.cs  ReservationsService.cs  SearchService.cs  VehiclesService.cs
Rental.API.Users/: Program.cs  Rental.API.Users.csproj  Startup.cs
Rental.API.Users/Controllers/: UsersController.cs
Rental.API.Users/DB/: Customer.cs  Operator.cs  User.cs  UsersDBContext.cs
Rental.API.Users/Interfaces/: ICustomersProvider.cs  IOperatorProvider.cs  IPasswordHasher.cs
Rental.API.Users/Options/: JwtSettings.cs
Rental.API.Users/Profiles/: CustomerProfile.cs  OperatorProfile.cs  UserProfile.cs
Rental.API.Users/Properties/: launchSettings.json
Rental.API.Users/Providers/: CustomerProvider.cs  OperatorProvider.cs
Rental.API.Users/Utils/: DBUtils.cs  HashingOptions.cs  PasswordHasher.cs
Rental.API.Vehicles/: Program.cs  Rental.API.Vehicles.csproj  Startup.cs
Rental.API.Vehicles/Controllers/: CarModelsController.cs  FuelTypesController.cs  MakesController.cs  VehicleCategoriesController.cs  VehiclesController.cs
Rental.API.Vehicles/DB/: CarModel.cs  FuelType.cs  Make.cs  Vehicle.cs  VehicleCategory.cs  VehiclesDBContext.cs
Rental.API.Vehicles/Interfaces/: ICarModelsProvider.cs  IDBUtils.cs  IFuelTypesProvider.cs  (+4 more)
(+83 files in other folders)
